* 
    font-family: "MuseoModerno", serif

@import variables
@import 'blocks/media'

.container
    max-width: 950px
    margin: 0 auto

.title
    font-weight: 700
    font-size: 30px
    line-height: 100%
    text-align: center
    color: #0d0d0d
    text-transform: uppercase

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/benefits'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carusel'
@import 'blocks/catalog'