.benefits
    min-height: 470px
    background-color: #f6f6f6
    padding: 71px 0 64px 0
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__item
        display: flex
        flex-direction: column
        align-items: center
        width: 273px
        &-head
            margin-top: 35px
            font-weight: 700
            font-size: 18px
            text-align: center
            color: #0d0d0d
        &-text
            margin-top: 20px
            font-weight: 300
            font-size: 14px
            line-height: 129%
            text-align: center
            color: #0d0d0d
            span
                text-decoration: underline
                color: #f00