.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../img/shoes_bg.png') center center/cover no-repeat
    &__descr
        margin-top: 8px
        font-weight: 500
        font-size: 20px
        line-height: 150%
        color: #fff

.title
    &_left
        font-size: 36px
        line-height: 150%
        color: #fff
        text-align: left