.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        line-height: 100%
        text-align: center
        color: #fff
    &__phone
        font-weight: 700
        font-size: 20px
        line-height: 100%
        text-align: center
        color: #fff
        text-decoration: none
        margin-bottom: 38px
        display: block
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: center
        align-items: center
    &__social-item
        width: 50px
        height: 50px
        border: 2px solid #fff
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        margin: 0 15px
        img
            height: 27px
