@media (max-width: 1280px)
    body
        .button
            width: 140px
            height: 30px
            margin-top: 5px
            &_main
                width: 260px
                height: 45px
                margin-top: 50px
        .header
                &__phone
                    font-size: 16px
        .title
            font-size: 28px
        .promo
            &__header
                font-size: 38px
            &__subheader
                font-size: 22px
    
@media (max-width: 1024px)
    body
        .container
            max-width: 700px
        .title
            font-size: 25px
        .header
            &__logo
                width: 200px
            &__official
                span
                    font-size: 16px
            &__phone
                font-size: 14px
        .promo
            &__header
                font-size: 32px
            &__subheader
                margin-top: 10px
                font-size: 19px
            &__link
                font-size: 14px
        .button
            &_main
                width: 250px
                font-size: 14px
        .benefits
            &__item
                width: 220px
                &-head
                    font-size: 17px

@media (max-width: 768px)
    body
        .container
            width: 100%
            padding: 0 10px
        .title
            font-size: 24px
        .header
            &__logo
                width: 140px
            &__official
                span
                    font-size: 14px
            &__phone
                font-size: 13px
        .button
            width: 110px
            height: 25px
            font-size: 10px
            &_main
                width: 180px
                height: 31px
                font-size: 11px
        .promo
            min-height: 540px
            padding: 13px 0 50px 0
            &__wrapper
                align-items: center
                margin-top: 70px
            &__header
                font-size: 25px
            &__subheader
                font-size: 16px
            &__icons
                margin-top: 48px
        .benefits
            padding: 20px 0 34px 0
            min-height: 415px
            &__wrapper
                    margin-top: 50px
                    flex-wrap: wrap
                    justify-content: center
                    gap: 30px

@media (max-width: 600px)
    body
        .header
            &__logo
                width: 100px
            &__official
                font-size: 12px
                span
                    font-size: 12px
                    margin-top: 4px
        .promo
                min-height: 500px
                padding: 13px 0 30px 0
                &__icon
                    width: 90px

@media (max-width: 480px)
   body
        .container
            padding: 0 7px
        .title
            font-size: 15px
        .header
            &__contacts
                display: none
        .promo
            &__wrapper
                margin-top: 30px
            &__header
                font-size: 19px
            &__subheader
                font-size: 11px
            &__icons
                flex-wrap: wrap
                width: 100px
                gap: 15px