.reviews
    padding-bottom: 48px
    &__box
        margin-top: 60px
        display: flex
        flex-direction: column
        gap: 60px
    &__card
        display: flex
        gap: 60px
    &__img
        width: 169px
        height: 169px
    &__content
        &_head
            font-weight: 700
            font-size: 18px
            line-height: 100%
            color: #0d0d0d
        &_subhead
            font-weight: 500
            font-size: 14px
            color: #646464
        &_text
            margin-top: 10px
            font-weight: 300
            font-size: 16px
            line-height: 150%
            color: #0d0d0d